#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.penguin.image=bluej-icon.png
class.penguin.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=836
mainWindow.x=65
mainWindow.y=68
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=52
target1.height=50
target1.name=penguin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=MyWorld
