#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=05d7080817b42237aa842913601c492be43091ff
class.A.image=Morio.png
class.A.superclass=greenfoot.Actor
class.B.image=seal.png
class.B.superclass=greenfoot.Actor
class.C.image=pizza_cheese.png
class.C.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.penguin.image=bluej-icon.png
class.penguin.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=836
mainWindow.x=397
mainWindow.y=462
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=860
target1.editor.y=352
target1.height=50
target1.name=A
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=956
target2.editor.y=380
target2.height=50
target2.name=B
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=956
target3.editor.y=380
target3.height=50
target3.name=C
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=956
target4.editor.y=380
target4.height=50
target4.name=penguin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=956
target5.editor.y=380
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.7.1
world.lastInstantiated=MyWorld
