#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=dca7a4d2c259cd2cd25068a6d3ad874bd5af67a0
class.Morio.image=Morio.png
class.Morio.superclass=greenfoot.Actor
class.MyWorld.image=BackGrand1.png
class.MyWorld.superclass=greenfoot.World
class.flag.image=flag.png
class.flag.superclass=greenfoot.Actor
class.grand.image=gra1.png
class.grand.superclass=greenfoot.Actor
class.grand2.image=gra3.png
class.grand2.superclass=greenfoot.Actor
class.out.image=out2.png
class.out.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Morio
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=grand
dependency2.type=UsesDependency
dependency3.from=Morio
dependency3.to=grand
dependency3.type=UsesDependency
dependency4.from=Morio
dependency4.to=out
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=out
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=flag
dependency6.type=UsesDependency
dependency7.from=Morio
dependency7.to=flag
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=grand2
dependency8.type=UsesDependency
dependency9.from=flag
dependency9.to=Morio
dependency9.type=UsesDependency
mainWindow.height=574
mainWindow.width=836
mainWindow.x=581
mainWindow.y=291
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=52
target1.height=50
target1.name=flag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=44
target2.height=50
target2.name=grand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=371
target3.editor.y=77
target3.height=50
target3.name=grand2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=138
target4.editor.y=109
target4.height=50
target4.name=Morio
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=314
target5.editor.y=270
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=80
target6.height=50
target6.name=out
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
version=2.7.1
world.lastInstantiated=MyWorld
