#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0c05a4ba009061373f2d3643ef1dea6169fd2fee
class.Morio.image=Morio.png
class.Morio.superclass=greenfoot.Actor
class.MyWorld.image=BackGrand1.png
class.MyWorld.superclass=greenfoot.World
class.enemy4.image=enemy4.png
class.enemy4.superclass=greenfoot.Actor
class.enemy5.image=enemy5.png
class.enemy5.superclass=greenfoot.Actor
class.flag.image=flag.png
class.flag.superclass=greenfoot.Actor
class.grand.image=gra1.png
class.grand.superclass=greenfoot.Actor
class.grand2.image=gra3.png
class.grand2.superclass=greenfoot.Actor
class.out.image=out2.png
class.out.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Morio
dependency1.type=UsesDependency
dependency10.from=Morio
dependency10.to=enemy4
dependency10.type=UsesDependency
dependency11.from=enemy5
dependency11.to=out
dependency11.type=UsesDependency
dependency12.from=out
dependency12.to=enemy5
dependency12.type=UsesDependency
dependency13.from=Morio
dependency13.to=enemy5
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=enemy5
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=grand
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=grand2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=flag
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=out
dependency5.type=UsesDependency
dependency6.from=Morio
dependency6.to=grand
dependency6.type=UsesDependency
dependency7.from=Morio
dependency7.to=out
dependency7.type=UsesDependency
dependency8.from=Morio
dependency8.to=flag
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=enemy4
dependency9.type=UsesDependency
mainWindow.height=619
mainWindow.width=911
mainWindow.x=561
mainWindow.y=280
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=668
target1.editor.y=271
target1.height=50
target1.name=flag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1210
target2.editor.y=288
target2.height=50
target2.name=grand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=371
target3.editor.y=49
target3.height=50
target3.name=grand2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=504
target4.editor.y=24
target4.height=50
target4.name=enemy5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=267
target5.editor.y=102
target5.height=50
target5.name=enemy4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=65
target6.editor.y=118
target6.height=50
target6.name=Morio
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=278
target7.editor.y=212
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=956
target8.editor.y=263
target8.height=50
target8.name=out
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=10
version=2.7.1
world.lastInstantiated=MyWorld
